# micro-c

./: .gitignore  LICENSE  Makefile  README.md  build.xml
absyn/: Env.java  GlobalEnv.java  LocalEnv.java  Type.java
doc/: RTL.md  ast_structure.md  sample_assembly.asm  stack.md
lexer-test/: .gitignore  CharacterLiteralToken.java  IntegerConstantToken.java  Makefile  README.md  Token.java  TokenMgrError.java  lexer-test.jj
parser/: Node.java  Position.java  parser.jj
priv/: uc_mars.s  uc_mars_mangle.s  uc_spim.s  uc_spim_mangled.s
reports/: .gitignore  8queens.txt  RTL.tex  as2.tex  as3.tex  as4.tex  as5.tex  ass1.tex  ass4.tex  ast_structure  bad.graphml  fac.txt  fib.txt  good.graphml  l05.rtl  quick.txt  r01.rtl  r01.s  r02.rtl  r02.s  r03.rtl  r04.rtl  r05.rtl  sim04.txt  sim07.txt  sim10.txt
rtl/: Binary.java  CJump.java  Call.java  Data.java  Eval.java  Icon.java  Jump.java  LabDef.java  LabRef.java  Load.java  Proc.java  README.md  Rtl.java  RtlBinop.java  RtlDec.java  RtlExp.java  RtlInsn.java  RtlType.java  Store.java  TempExp.java
src/: Main.java
src/absyn/: Type.java
src/mips/: MIPSGenerator.java  MipsIOp.java  MipsJOp.java  MipsOutputStream.java  MipsROp.java  MipsRegister.java  MipsWriter.java  StackFrame.java
src/parser/: AST.java  ASTPrinterVisitor.java  Binop.java  Node.java  ParseException.java  SimpleNode.java  TokenMgrError.java  TokenRangeNormaliserVisitor.java  Type.java  UcParseVisitor.java  Unop.java  parser.jjt
src/rtl/: ArrayAddress.java  BinOp.java  Binary.java  Branch.java  BranchMode.java  Call.java  CodeGenerator.java  Data.java  GlobalAddress.java  IntConst.java  Jump.java  Label.java  LabelGenerator.java  Load.java  Mangler.java  Module.java  Proc.java  README.md  RegisterDispenser.java  Rtl.java  RtlBinop.java  RtlDec.java  RtlInsn.java  RtlType.java  Store.java  TempExp.java  UnOp.java  Unary.java
src/semantic/: Errors.java  FunctionType.java  Module.java  SemanticChecker.java  SemanticError.java  SymbolTable.java  Type.java
src/utils/: ANSI.java  Alignment.java  CommandLine.java  CompileError.java  Path.java  Position.java
testcases/: 00README.txt  uc.asm
testcases/incorrect/semantic/: ee35.c  ee36.c  ee37.c  ee38.c
testcases/noisy/simple/: sim12.c  sim13.c
testcases/quiet/rtl/: r06.c
testcases/quiet/semantic/: e07.c  e08.c
